<?jelly escape-by-default='true'?>
<div>
  Provides methods for loading Pipeline objects from remote sources.
  More info about available methods and their parameters: <a href="">the plugin's Wiki page</a>
  
  <h3>Available methods</h3>  
The variable provides following methods:
<ul>
  <li><b>fromGit(String libPath, String repository, String branch, String credentialsId, 
      String labelExpression)</b> - loading of a single Groovy file from the specified Git repository
  </li>
  <li>
      <b>withGit(String repository, String branch, String credentialsId, String labelExpression)</b> 
      - wrapper closure for multiple files loading from a same Git repo
  </li>
  <li><b>fromSVN(String libPath, String repository, String credentialsId, 
      String labelExpression)</b> - loading of a single Groovy file from the specified SVN repository
  </li>
  <li>
      <b>withSVN(String repository, String credentialsId, String labelExpression)</b> 
      - wrapper closure for multiple files loading from a same SVN repo
  </li>

  
  <li><b>load(String libPath)</b> - loading of an object from a Groovy file specified by the relative path. 
      Also can be used within `withGit()` closure to load multiple objects at once
  </li>
</ul>

Parameters:
<ul>
  <li>
    <b>libPath</b> - a relative path to the file, ".groovy" extension will be added automatically
  </li>
  <li>
      <b>repository</b> - for Git: string representation of a path to Git repository. 
        Supports all formats supported by 
        <a href="https://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin">Git Plugin</a>
  </li>
  
  <li>
      <b>repository</b> - for SVN string representation of a path to or inside the SVN repository. 
  </li>
  <li><b>branch</b> - Optional: Branch to be used (it's also possible to specify labels). 
        Default value: <b>master</b>
  </li>
  <li>
      <b>credentialsId</b> - Optional: Credentials to be used for the Git repo checkout. 
        Default value: <b>null</b> (unauthorized access)
  </li>
  <li><b>labelExpression</b> - Optional: label expression, which specifies a node to be used for checkout. 
        Default value: <b>empty string</b> (runs on any node)
  </li>
</ul>
  
  <p/>
  <h3>Examples</h3>
  
  <h4>Loading a single Groovy file from Git:</h4>
  <pre>
    stage 'Load a file from GitHub'
    def helloworld = fileLoader.fromGit('examples/fileLoader/helloworld', 
        'https://github.com/jenkinsci/workflow-remote-loader-plugin.git', 'master', null, '')

    stage 'Run method from the loaded file'
    helloworld.printHello()
  </pre>

  <h4>Loading multiple files from Git</h4>
  <pre>
    stage 'Load files from GitHub'
    def environment, helloworld
    fileLoader.withGit('https://github.com/jenkinsci/workflow-remote-loader-plugin.git', 'master', null, '') {
        helloworld = fileLoader.load('examples/fileLoader/helloworld');
        environment = fileLoader.load('examples/fileLoader/environment');
    }

    stage 'Run methods from the loaded content'
    helloworld.printHello()
    environment.dumpEnvVars()
  </pre>

</div>
