# workflow-remote-loader-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  TODO.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
examples/fileLoader/: environment.groovy  helloworld.groovy
src/main/java/org/jenkinsci/plugins/workflow/lib_manager/: FileLoaderDSL.java  GroovyFileGlobalVariable.java  PluginDSL.java
src/main/java/org/jenkinsci/plugins/workflow/remoteloader/: FileLoaderDSL.java  GroovyFileGlobalVariable.java  GroovyFileGlobalVariableException.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/workflow/lib_manager/: FileLoader.groovy
src/main/resources/org/jenkinsci/plugins/workflow/remoteloader/FileLoaderDSL/: FileLoaderDSLImpl.groovy  Impl.groovy  help.jelly  sample_loadMultipleFilesFromGit.groovy  sample_loadMultipleFilesFromSVN.groovy  sample_loadSingleFileFromGit.groovy  sample_loadSingleFileFromSVN.groovy
src/test/java/org/jenkinsci/plugins/workflow/remoteloader/: FileLoaderDSLTest.java
